<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/titleCadastro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:text="Cadastro"
			android:textSize="25sp" />
		<TextView
			android:id="@+id/subtitleCadastro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/titleCadastro"
			android:layout_marginLeft="10dp"
			android:text="1. Informações Pessoais"
			android:textSize="20sp" />
		<EditText
			android:id="@+id/nomeCadastro"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/subtitleCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="Nome Completo" >
		</EditText>
		<EditText
			android:id="@+id/enderecoCadastro"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/nomeCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="Endereço" />
		<EditText
			android:id="@+id/bairroCadastro"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/enderecoCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="Bairro" />
		<EditText
			android:id="@+id/cidadeCadastro"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/bairroCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="Cidade" />
		<EditText
			android:id="@+id/estadoCadastro"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/cidadeCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="Estado" />
		<EditText
			android:id="@+id/cpfCadastro"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/estadoCadastro"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:hint="CPF" />
		<Button
			android:id="@+id/ProximaTela"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/cpfCadastro"
			android:layout_centerHorizontal="true"
			android:text="Próximo" />
	</RelativeLayout>
</ScrollView>