<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:text="Cadastro"
		android:textSize="25sp" />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:text="2. Informações do Curso"
				android:textSize="20sp" />
			<EditText
				android:id="@+id/instituicao"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Nome da instituição" />
			<EditText
				android:id="@+id/curso"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Curso" />
			<EditText
				android:id="@+id/semestre"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Semestre" />
			<EditText
				android:id="@+id/dataConclui"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Data de conclusão prevista" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:text="3. Acesso"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="20sp" />
			<EditText
				android:id="@+id/loginNovo"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Login" />
			<EditText
				android:id="@+id/senhaNova"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp"
				android:hint="Senha" />
			
			<Button
				android:id="@+id/btnSalvarBd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enviar" />
			<Button
				android:id="@+id/btnClose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fechar" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>